version: "3.9"

services:
  backend:
    build:
      context: ./backend
    container_name: shodhacode-backend
    ports:
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/judge_tmp:/tmp/judge_tmp
    networks:
      - shodhacode-net

  frontend:
    build:
      context: ./frontend
    container_name: shodhacode-frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8080
    depends_on:
      - backend
    networks:
      - shodhacode-net

networks:
  shodhacode-net:
    driver: bridge
